<?php

// Старт времени
$__START_TIME = microtime(true);

// Подгружаем функции
require("functions/formData.php"); // Функция прорверки формы (логин, пароль и тд)
require("functions/getFiles.php"); // Погружаем нашу функцию, которая отвечает за вывод видео (ПОДГРУЖАЕМ ФАЙЛ В ПАМЯТЬ)
require("functions/auth.php");// Функция аутентификации (ПОДГРУЖАЕМ ФАЙЛ В ПАМЯТЬ)
require("functions/extensionFile.php");// Функция для определения расширения файла, исходя из его типа

// Подгружаем классы
require("clases/sms.php"); // Погружаем наш класс для смс

// Создаем подключение к БД для всего сайта (ТУТ СРАЗУ ПОДКЛЮЧЕНИЕ К БД)
$BD = new PDO("mysql:host=127.0.0.1;dbname=project", "root", "");

// Создаем первоначальные переменные, которые являются обязательными для проекта
$BODY = "";
$TITLE = "";

// Запускаем проверку авторизации (АВТОМАТИЧЕСКИ ЗАПУСКАЕТСЯ)
$AUTH = myfunctAuth();

// СПИСОК ЖАНРОВ

$_GENRE = [
    "1" => "Ужасы",
    "2" => "Комедии",
    "3" => "Драммы",
    "4" => "Мелодраммы",
    "5" => "Триллеры"
    ];

?>